<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"><a href="file:///D:/File%20student/Pratice/coming.html">hello</a></div>
    <input type="button" value="click" onclick="test()">
    <button onclick="show()"></button>
</body>
    <script>
        function test(){
            document.getElementById("demo").style.display="block";
        }
        function show(){
            document.getElementById("demo").style.display="none";
        }
    </script>
</html>