<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            background-color: gray;
        }
        .header{
            background-color: rgb(236, 25, 25);
            width: 100%;
            height: 60px;
        }
        .title{
            background-color: white;    
            height: 50px;
        
        }
        .title ul li{          
            display: inline;
            margin-left: 50px; 
            
        }
        .title ul li a{
            text-decoration: none;
            color: black;
            margin-top: 30px;
            line-height: 50px;
        }
        .drop{
            background-color: red;
            width: 470px;
            height: 310px;
            float: right;
        }
        .drop1-content{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        .drop1-content option{
            text-align: center;
        }
        .now {
            background-color: white;
            border: none;
            color: red;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 48px;          
        }
        .now:hover{
            color: white;
            background-color: gray;
                     
        }
        .today tbody tr th{
            background-color: darkgray;
            color: white;
            width:350px;
            height: 350px;
            border-radius: 20px;
            
        }
        .today button{
            background-color: red;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
            border: none;
            box-shadow: 4px 5px rgb(146, 141, 141);
            margin-left: 5px;
        }
        .titleCinema{
            color: red;
            font-size: 20px;
            padding: 5px;
        }
        .titleCinema {
            padding-bottom: 25px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        
        </div>
        <div class="title">
            <ul>
                <li><img src="./picture/home.png" width="20px" height="20px"></li>
                <li><a href="../Index.html">Home</a></li>
                <li><a href="#">Now Showing</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="./legend/ShowTime.html">Show Time</a></li>
                <li><a href="./legend/Promotion.html">Promotion</a></li>
                <li><a href="./legend/MemberShip.html">MemberShip</a></li>
                <li><a href="./legend/cinemas.html">Cinema</a></li>
            </ul>
        </div>
        <img src="./picture/legendapp.jpg" width="1049px" height="310px">
        <div class="drop">
            <select name="" id="" class="drop1-content">
                <option value="1">Select Cinema / All Cinema</option>
                <option value="2">Legend Cinema 271 Mega Mall</option>
                <option value="3">Legend City Mall</option>
                <option value="4">Legend Eden Garden</option>
                <option value="5">Legend Heritage Walk</option>
                <option value="6">Legend Mean Chey</option>
            </select><br>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Movie / All Movie</option>
                <option value="2">A Chrimas Carol</option>
                <option value="3">Avatar: The way of Water</option>
                <option value="4">BTS: Yet to Come in cinema</option>
                <option value="5">I wanna dance with somebody</option>
                <option value="6">Mae Nak Rebot</option>
            </select><br>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Date</option>
                <option value="2">18-Jan-2020,Wednesday</option>
                <option value="3">19-Jan-2020,Thursday</option>
                <option value="4">20-Jan-2020,Friday</option>
            </select>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Time</option>
            </select> 
        </div>

        <button class="now">Cinema Location</button><hr><br>
             
        <table class="today">
            <tbody>
                <tr>
                    <th>
                        <p class="titleCinema">Legend Cinema 271 Mega Mall</p>
                        <p>3rd Floor, Chip Mong Mega Mall,<br> St271, Phum Prek Ta Nu, Sangkat Chak 
                            Angrae Leu, Khan Mean Chey <br> Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend City Mall</p>
                        <p>Level 3, City Mall, Building A <br> Monireth Boulevard (St217), Sangkat
                            Vealvong Khan 7 Makara <br> Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Eden Garden</p>
                        <p>City Center Boulevard, <br> Sangkat Srah Chak 
                            Khan Daun Penh, <br> Phnom Penh, <br> Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Heritage Walk</p>
                        <p>Level 3, The Heritage Walk, Corner of National Road 6 and Oum Chhay Street
                            Svay Dongkoum Commune, Krong Siem Reap
                            Siem Reap, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>                   
                </tr>
                <tr>
                    <th>
                        <p class="titleCinema">Legend K Mall</p>
                        <p>2nd floor, K Mall <br> Veng Sreng Blvd <br> Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">BLegend Meanchey</p>
                        <p>3rd Floor of New Steung Mean Chey market
                            Veng Sreng Blvd , Sangkat Steung Mean Chey, Khan Mean Chey
                            Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Midtown Mall</p>
                        <p>2nd Floor Midtown Mall <br> St. 2004 Corner 13B <br>  Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Premium Exchange Square</p>
                        <p>Street 106, Corner of Street 61 <br> Sangkat Wat Phnom <br> Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p class="titleCinema">Legend Premium Noro Mall</p>
                        <p>5th floor, Chip Mong Noro Mall <br> Preah Norodom Blvd (41) <br> Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Premium Olympia</p>
                        <p>6th Floor,The Olympia Mall <br> Monireth Blvd(217),Sangkat Veal Vong Khan 7 Makara
                            Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Premium SenSok</p>
                        <p>4th Floor, Chip Mong SenSok Mall  Okhna Mong Reththey street, Khan Sen Sok
                            Phnom Penh, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                    <th>
                        <p class="titleCinema">Legend Sihanouk</p>
                        <p>PGB-5-021, 4th Floor of Prince <br><br>
                            Sihanoukville, Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p class="titleCinema">Legend Toul Kork</p>
                        <p>TK Avenue Mall, Street 315 Sangkat Beongkok 1, Khan Toul Kork, Phnom Penh,<br> Cambodia</p><br>
                        <p>Number of Halls :   -</p>
                        <P>Total Seats :   -</P><br>    
                        <button>ShowTimes</button>
                        <button>View Map</button>
                    </th>
                </tr>
            </tbody>
          
        </table><br><br>     

        <button class="now">Ticket Pricing  </button><hr><br>
        <img src="./picture/price.jpg" alt="" width="1005px" height="350px"><br>
        <img src="./picture/price1.jpg" alt="" width="1005px" height="350px"><br>
        <img src="./picture/price2.jpg" alt="" width="1005px" height="350px">


    </div>
</body>
</html>