<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            background-color: gray;
        }
        .header{
            background-color: rgb(236, 25, 25);
            width: 100%;
            height: 60px;
        }
        .title{
            background-color: white;    
            height: 50px;
        
        }
        .title ul li{          
            display: inline;
            margin-left: 50px; 
            
        }
        .title ul li a{
            text-decoration: none;
            color: black;
            margin-top: 30px;
            line-height: 50px;
        }
        .drop{
            background-color: red;
            width: 499px;
            height: 310px;
            float: right;
        }
        .drop1-content{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        .drop1-content option{
            text-align: center;
        }
        .now {
            background-color: gray;
            border: none;
            color: whitesmoke;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 48px;          
        }
        .now:hover{
            color: black;
            background-color: white;
            box-shadow: 2px solid black;
        }
        .today img{
            width:280px;
            height: 210px;
            margin-left: 10px;
        }
        .fotter{
            background-color: rgb(38, 37, 35);           
            width: auto;
            height: 250px;
            color: white;
            font-size: 18px;
            font-family:"AKbalthom Freehand";
        }
        .fotter:hover{
            background-color: rgb(83, 82, 82);
        }
        .fotter tr th{
          padding-left: 150px;
            
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        
        </div>
        <div class="title">
            <ul>
                <li><img src="" width="20px" height="20px"></li>
                <li><a href="/">Home</a></li>
                <li><a href="#">Now Showing</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="./legend/ShowTime.html">Show Time</a></li>
                <li><a href="./legend/Promotion.html">Promotion</a></li>
                <li><a href="./legend/MemberShip.html">MemberShip</a></li>
                <li><a href="./legend/cinemas.html">Cinema</a></li>
            </ul>
        </div>
        <img src="./picture/legendapp.jpg" width="1020px" height="310px">
        <div class="drop">
            <select name="" id="" class="drop1-content">
                <option value="1">Select Cinema / All Cinema</option>
                <option value="2">Legend Cinema 271 Mega Mall</option>
                <option value="3">Legend City Mall</option>
                <option value="4">Legend Eden Garden</option>
                <option value="5">Legend Heritage Walk</option>
                <option value="6">Legend Mean Chey</option>
            </select><br>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Movie / All Movie</option>
                <option value="2">A Chrimas Carol</option>
                <option value="3">Avatar: The way of Water</option>
                <option value="4">BTS: Yet to Come in cinema</option>
                <option value="5">I wanna dance with somebody</option>
                <option value="6">Mae Nak Rebot</option>
            </select><br>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Date</option>
                <option value="2">18-Jan-2020,Wednesday</option>
                <option value="3">19-Jan-2020,Thursday</option>
                <option value="4">20-Jan-2020,Friday</option>
            </select>
            <select name="" id="" class="drop1-content">
                <option value="1">Select Time</option>
            </select> 
        </div>
        
        <img src="./picture/aba-promotion.jpg" alt="Promotion" width="1519px" height="312px" style="margin-top:-3px;"><br>

        <button class="now" onclick="change()">All Movie</button>
        <button class="now" onclick="khmer()">Cambodia Movie</button>
        <button class="now" onclick="english()">English Movie</button>
        <button class="now" onclick="korean()">Korean Movie</button><hr><br>
             
        <table class="today" id="koreanMovie">
            <tbody>
                <tr>
                    <th>
                        <img src="./picture/korean/Descendants_of_the_sun.jpg" alt=""> <br>
                        <p>Descendants Of The Sun</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/My-Love-From-The-Star.jpg" alt="">
                        <p>My Love From The Star</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/DoctorStrangerdrama-1200x675.jpg" alt="">
                        <p>Doctor Stranger</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/61b95hc0LjL._RI_.jpg" alt="">
                        <p>I Hear Your Voice<i>Zero</i></p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/crash_landing_on_you.jpg" alt="">
                        <p>Crash Landing On You</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>                    
                </tr>
                <tr>
                    <th>
                        <img src="./picture/korean/extraordinary attorney woo.jpg" alt="">
                        <p>extraordinary attorney Woo</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/p21403151_b_v13_ad.jpg" alt="">
                        <p>Business Proposal</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/resize-30-2.jpg" alt="">
                        <p>Ghose Doctor</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/the-heirs-2.jpg" alt="">
                        <p>Heirs</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/korean/the_king.jpg" alt="">
                        <p>The King</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>
            </tbody>
          
        </table><br><br>     
        <table class="today" id="englishMovie">
            <tbody>
                <tr>
                    <th>
                        <img src="./picture/pic1A (1).jpg" alt=""> <br>
                        <p>AVATAR</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (2).jpg" alt="">
                        <p>Black ADAM</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (3).jpg" alt="">
                        <p>Bullet Train <i>Zero</i></p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (9).jpg" alt="">
                        <p>UNCHARTED</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (5).jpg" alt="">
                        <p>ENDS</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="./picture/pic1A (6).jpg" alt="">
                        <p>LEGNED</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (7).jpg" alt="">
                        <p>LEIO</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic1A (8).jpg" alt="">
                        <p>SPIDER-MAN</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/BLACK PANTHER.jpeg" alt="">
                        <p>BLACK PANTHER</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/JUMANJI.jpg" alt="">
                        <p>JUMANJI</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="./picture/pic1A (10).jpg" alt="">
                        <p>BLACK PANTHER <br> WAKANDA FOREVER</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>              
                    <th>
                        <img src="./picture/pic1A (11).jpg" alt="">
                        <p>Aquaman</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/PASAJERO OCULTO.jpg" alt="">
                        <p>PASAJERO OCULTO</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/TERRIBLE JUNGLE.jpg" alt="">
                        <p>TERRIBLE JUNGLE</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/THE_HOBBIT_THERE_AND_BACK_AGAIN.jpg" alt="">
                        <p>THE HOBBIT <br> THERE AND BACK AGAIN</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>

            </tbody>
          
        </table>
        <table class="today" id="khmerMovie">
            <tbody>
                <tr>
                    <th>
                        <img src="./picture/pic1.png" alt=""> <br>
                        <p>សង្សារខ្ញុំ</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic2.jpg" alt="">
                        <p>មិនចង់អោយអូនលំបាក</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic3.jpg" alt="">
                        <p>មនុស្ស <i>Zero</i></p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic4.jpg" alt="">
                        <p>កូនគ្មានខាន់ស្លា</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic5.png" alt="">
                        <p>មិត្តអាក្រក់</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="./picture/pic6.jpg" alt="">
                        <p>មុខកាំបិត​ មុខស្នេហ៍</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic7.jpg" alt="">
                        <p>ហៅទឹកភ្នែក</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic8.png" alt="">
                        <p>មនុស្សទី៣</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic9.jpg" alt="">
                        <p>កុសលក្មេងវត្ត</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic10.jpg" alt="">
                        <p>និស្ស័យស្នេហ៍នាងមនោរាហ៍</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="./picture/pic11.jpg" alt="">
                        <p>ព្រះនាងមុខធ្យូង</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>              
                    <th>
                        <img src="./picture/pic12.jpg" alt="">
                        <p>សព្វសិទ្ធ</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic13.jpg" alt="">
                        <p>ទេពធីតា​​ ថ្កុលមាស</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic14.jpg" alt="">
                        <p>នាងបដាចារ</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                    <th>
                        <img src="./picture/pic15.jpg" alt="">
                        <p>មរណៈមាតា</p>
                        <p>8.45-11.25PM &nbsp;&nbsp; Watch Tralier</p>
                        <p>Khmer (Subtitle:English)</p>
                        <P>TBC/105 Minutes</P>
                    </th>
                </tr>

            </tbody>
          
        </table><br><br>

        <div class="fotter">
            <table>
                <tr>
                    <th>Home</th>
                    <th>Promotions</th>
                </tr>   
                <tr>
                    <th>ShowTimes</th>
                    <th>Now Showing</th>  
                </tr>
                <tr>
                    <th>Coming Soon</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <th>MemberShip</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <th>Cinemas</th>
                    <th>Pricings</th>
                </tr>
            </table>
        </div>


    </div>
</body>
<script>
    function change(){
        document.getElementById("englishMovie").style.display="block";
        document.getElementById("khmerMovie").style.display="block";
        document.getElementById("koreanMovie").style.display="block";
    }

    function khmer(){
        document.getElementById("khmerMovie").style.display="block";
        document.getElementById("englishMovie").style.display="none";
        document.getElementById("koreanMovie").style.display="none";        
    }
    function english(){
        document.getElementById("englishMovie").style.display="block"; 
        document.getElementById("khmerMovie").style.display="none";  
        document.getElementById("koreanMovie").style.display="none";         
    }
    function korean(){     
        document.getElementById("koreanMovie").style.display="block"; 
        document.getElementById("englishMovie").style.display="none";
        document.getElementById("khmerMovie").style.display="none";       
    }

</script>
</html>