<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background-color: gray;
            height: 753px;
        }
        .header{
            background-color: rgb(236, 25, 25);
            width: 100%;
            height: 60px;
        }
        .title{
            background-color: white;    
            height: 50px;
        
        }
        .title ul li{          
            display: inline;
            margin-left: 50px; 
            
        }
        .title ul li a{
            text-decoration: none;
            color: black;
            margin-top: 30px;
            line-height: 50px;
        }
        .forAll{
            display: flex;
            align-items: center;
            margin-left: 300px;
        }
        .member{
            border: 2px solid black;
            width:370px;
            height: 190px; 
            margin: 15px 50px                     
        }       
        .inputAll{
            width: 250px;
            height: 25px;
            margin: 12px 60px;
        }
        .member a{
            margin-left: 80px;
            font-style: italic;
            text-decoration: none;
        }
        .button{
            background-color: red;
            color: white;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            border: none;
            text-align: center;       
            border-radius: 7px;           
        }
        .button:hover{
            background-color: rgb(214, 20, 20);
        }

        .lastbtn{
            display: flex;
        }
        .lastbtn div{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        
        </div>
        <div class="title">
            <ul>
                <li><img src="./picture/home.png" width="20px" height="20px"></li>
                <li><a href="../Index.html">Home</a></li>
                <li><a href="#">Now Showing</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="./legend/ShowTime.html">Show Time</a></li>
                <li><a href="./legend/Promotion.html">Promotion</a></li>
                <li><a href="./legend/MemberShip.html">MemberShip</a></li>
                <li><a href="./legend/cinemas.html">Cinema</a></li>
            </ul>
        </div>
        <img src="./picture/member.png" width="100%" height="300px">
        
        <div class="forAll">
            <div>
                <div class="button" style="width: 400px;">Check Points and Purchase History</div><br><br>
                <div class="lastbtn">
                    <div class="button" style="width: 240px; margin-left: 0;">Activate Card</div>
                    <div class="button" style="width: 150px; margin-left: 10px;">Sign UP</div>
                </div>
            </div>
            <form action="" class="member">
                <input type="text" placeholder="username" class="inputAll"><br>
                <input type="password" placeholder="password" class="inputAll"><br>
                <button class="inputAll">Sign In</button><br>
                <a href="#" class="text"                                                                                                          >Forgot password?</a>
            </form>
        </div>
    
    </div>    
</body>
</html>