<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background-color: gray;
            height: 1070px;
        }
        .header{
            background-color: rgb(236, 25, 25);
            width: 100%;
            /* width: 1473px; */
            height: 60px;
        }
        .title{
            background-color: white;    
            height: 50px;
        
        }
        .title ul li{          
            display: inline;
            margin-left: 50px; 
            
        }
        .title ul li a{
            text-decoration: none;
            color: black;
            margin-top: 30px;
            line-height: 50px;
        }
        .text{
            color: white;
            font-size: 40px;
            font-style: bold;
            font-family:'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .now {
            background-color: white;
            border: none;
            color: red;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 48px;          
        }
        .now:hover{
            color: white;
            background-color: gray;
                     
        }
        .promo{
            background-color: rgb(73, 68, 68);
            width: 1437px;
            height: 500px;
            margin-left: 18px;
            box-shadow: 2px 6px 25px black;
            border-radius: 7px;
            display: flex;
        }
        .promo img{
            width: 550px;
            height: 500px;
            padding: 15px 15px;
            border-radius: 25px;
        }
        .promotext{
            white-space: pre;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 50px;
            margin: 100px 140px;
            
        }
        .belast{
            background-color: white;
            opacity: 70% ;
            width: auto;
            height: 30px;
        }
        .fotter{    
            color: white;
            font-size: 18px;
            font-family:"AKbalthom Freehand";
        }
        .fotter tr th{
          padding-left: 150px;  
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        
        </div>
        <div class="title">
            <ul>
                <li><img src="./picture/home.png" width="20px" height="20px"></li>
                <li><a href="../Index.html">Home</a></li>
                <li><a href="#">Now Showing</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="./legend/ShowTime.html">Show Time</a></li>
                <li><a href="./legend/Promotion.html">Promotion</a></li>
                <li><a href="./legend/MemberShip.html">MemberShip</a></li>
                <li><a href="./legend/cinemas.html">Cinema</a></li>
            </ul>
        </div><br>

        <div class="text">Promotion</div>
        
        <button class="now">Promotion</button><hr><br><br>
             
        <div class="promo">
            <img src="./picture/promotion.jpg" alt="Promotion">
            <div class="promotext">
                ឈុតពោតផ្ទុះរសេជាតិតុងយុាំ
                ឈុត តម្លៃ $6.50 រួមមាន៖
                - ពោតផ្ទុះរសជាតិតុងយុាំ១ប្រអប់ធំ
                - ភេសជ្ជៈកែវធំ ២កំប៉ុង
            </div>         
        </div><br><br><br>

        <div class="belast"></div>

        <div class="fotter">
            <table>
                <tr>
                    <th>Home</th>
                    <th>Promotions</th>
                </tr>   
                <tr>
                    <th>ShowTimes</th>
                    <th>Now Showing</th>  
                </tr>
                <tr>
                    <th>Coming Soon</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <th>MemberShip</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <th>Cinemas</th>
                    <th>Pricings</th>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>